# CarbonEmissionCalculator

./: CarbonEmissionCalculator.sln  README.md
Frontends/CarbonEmissionCalculator.MVCWebUI/: CarbonEmissionCalculator.MVCWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Frontends/CarbonEmissionCalculator.MVCWebUI/Controllers/: CalculationController.cs  CompanyController.cs  HomeController.cs
Frontends/CarbonEmissionCalculator.MVCWebUI/Filters/: RequireCompanySelectionAttribute.cs
Frontends/CarbonEmissionCalculator.MVCWebUI/Models/: CarbonContainingMaterialCreateViewModel.cs  CarbonContainingMaterialRow.cs  Company.cs  CompanyVehiclesCreateViewModel.cs  CompanyVehiclesRow.cs  ElectricityViewModel.cs  ErrorViewModel.cs  FixedCombustionSummaryViewModel.cs  RefrigerantGasesCreateViewModel.cs  RefrigerantGasesRow.cs  WastewaterTreatmentCreateViewModel.cs  WastewaterTreatmentRow.cs
Frontends/CarbonEmissionCalculator.MVCWebUI/Properties/: launchSettings.json
Frontends/CarbonEmissionCalculator.MVCWebUI/Services/: CompanyService.cs
Frontends/CarbonEmissionCalculator.MVCWebUI/ViewComponents/LayoutViewComponents/: _FooterLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Frontends/CarbonEmissionCalculator.MVCWebUI/Views/: _ViewImports.cshtml
Frontends/CarbonEmissionCalculator.MVCWebUI/Views/Calculation/: CarbonContainingMaterial.cshtml  CompanyVehicles.cshtml  Electricity.cshtml  FixedCombustion.cshtml  FixedCombustionDiesel.cshtml  FixedCombustionGasoline.cshtml  FixedCombustionLPG.cshtml  FixedCombustionNaturalGas.cshtml  FixedCombustionSummary.cshtml  MobileCombustion.cshtml  MobileCombustionSummary.cshtml  MobileOffRoad.cshtml  MobileOffRoadDiesel.cshtml  MobileOffRoadGasoline.cshtml  MobileOnRoad.cshtml  MobileOnRoadDiesel.cshtml  MobileOnRoadGasoline.cshtml  MobileOnRoadLPG.cshtml  (+2 more)
(+116 files in other folders)
