<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarbonEmissionCalculator.Application\CarbonEmissionCalculator.Application.csproj" />
    <ProjectReference Include="..\..\Core\CarbonEmissionCalculator.CustomMapper\CarbonEmissionCalculator.CustomMapper.csproj" />
    <ProjectReference Include="..\..\Core\CarbonEmissionCalculator.Domain\CarbonEmissionCalculator.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CarbonEmissionCalculator.Infrastructure\CarbonEmissionCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CarbonEmissionCalculator.Persistence\CarbonEmissionCalculator.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Calculation\Data\" />
    <Folder Include="Areas\Calculation\Models\" />
  </ItemGroup>

</Project>
